# ANCommerce

./: Rocky.sln
Rocky/: .gitignore  Rocky.csproj  Startup.cs  WebConstants.cs  appsettings.json
Rocky/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20201017221959_addCategoryToDatabase.Designer.cs  20201019184421_AddApplicationTypeToDatabase.Designer.cs  20201019184421_AddApplicationTypeToDatabase.cs  20201020183232_AddProductToDb.Designer.cs  20201020183232_AddProductToDb.cs  20201021181245_AddApplicationTypeToProduct.Designer.cs  20201021181245_AddApplicationTypeToProduct.cs  20201022092712_AddShortDescriptionToProduct.Designer.cs  20201022092712_AddShortDescriptionToProduct.cs  20201022093038_RenameApplicationID.Designer.cs  20201022093038_RenameApplicationID.cs  20201023221039_scaffoldIdentityRazorClassLib.Designer.cs  20201023221039_scaffoldIdentityRazorClassLib.cs  20201023222843_AddFullNameToUsersTable.Designer.cs  20201023222843_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  Category.cs  Product.cs
Rocky/Models/ViewModels/: HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  SessionExtensions.cs
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Inquiry/: Details.cshtml
Rocky/Views/Order/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Rocky_DataAccess/Migrations/: 20201017221959_addCategoryToDatabase.Designer.cs  20201017221959_addCategoryToDatabase.cs  20201019184421_AddApplicationTypeToDatabase.Designer.cs  20201019184421_AddApplicationTypeToDatabase.cs  20201020183232_AddProductToDb.Designer.cs  20201020183232_AddProductToDb.cs  20201021181245_AddApplicationTypeToProduct.Designer.cs  20201021181245_AddApplicationTypeToProduct.cs  20201022092712_AddShortDescriptionToProduct.Designer.cs  20201022092712_AddShortDescriptionToProduct.cs  20201022093038_RenameApplicationID.Designer.cs  20201022093038_RenameApplicationID.cs  20201023221039_scaffoldIdentityRazorClassLib.Designer.cs  20201023221039_scaffoldIdentityRazorClassLib.cs  20201023222843_AddFullNameToUsersTable.Designer.cs  20201023222843_AddFullNameToUsersTable.cs  20201103221958_test.Designer.cs  20201103221958_test.cs  20201112183808_AddInquiryHeaderAndDetailToDb.Designer.cs  20201112183808_AddInquiryHeaderAndDetailToDb.cs  20201114175516_PurchOrderHeaderAndDetailToDb.Designer.cs  20201114175516_PurchOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky_DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Rocky_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
Rocky_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky_Utility/: EmailSender.cs  Rocky_Utility.csproj  SessionExtensions.cs  WebConstants.cs
Rocky_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
